<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netTransformer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>cligraphfilter</artifactId>

   <dependencies>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>graphFilter</artifactId>
           <version>0.11-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>commons-cli</groupId>
           <artifactId>commons-cli</artifactId>
           <version>1.3.1</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>graphmlloader</artifactId>
           <version>0.11-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-graph-impl</artifactId>
           <version>2.0.1</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>utils</artifactId>
           <version>0.11-SNAPSHOT</version>
       </dependency>
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>graphtransformer</id>
                        <goals>
                            <goal>shade</goal>

                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>CLIGraphFilter</mainClass>
                                </transformer>

                            </transformers>
                            <finalName>graphtransformer</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>junit:junit</exclude>
                                        <exclude>org.apache.maven:lib:tests</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>