<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netTransformer</artifactId>
        <groupId>net.itransformers</groupId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>cligraphfilter</artifactId>

   <dependencies>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>graphFilter</artifactId>
           <version>0.11-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>commons-cli</groupId>
           <artifactId>commons-cli</artifactId>
           <version>1.3.1</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>graphmlloader</artifactId>
           <version>0.11-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-graph-impl</artifactId>
           <version>2.0.1</version>
       </dependency>
       <dependency>
           <groupId>net.itransformers</groupId>
           <artifactId>utils</artifactId>
           <version>0.11-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>